<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Usar el Creador de Tarjetas de Estudio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }
        .container {
            background-color: #1E1E1E;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 800px;
            text-align: left;
        }
        h1 {
            color: #BB86FC;
            text-align: center;
        }
        .step {
            margin-bottom: 20px;
        }
        .step h2 {
            color: #BB86FC;
        }
        .step p {
            margin: 10px 0;
        }
        .back-button {
            background-color: #BB86FC;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            display: block;
            margin: 20px auto;
            width: fit-content;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #9A67EA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cómo Usar el Creador de Tarjetas de Estudio</h1>
        <div class="step">
            <h2>Paso 1: Agregar Tarjetas de Estudio Manualmente</h2>
            <p>Para agregar tarjetas de estudio manualmente, usa el botón "Agregar Tarjeta de Estudio". Esto creará una nueva tarjeta con campos para el texto del frente y del reverso. Ingresa tu pregunta en el campo "Frente" y la respuesta en el campo "Reverso".</p>
        </div>
        <div class="step">
            <h2>Paso 2: Eliminar Tarjetas de Estudio</h2>
            <p>Si necesitas eliminar una tarjeta de estudio, haz clic en el botón "Eliminar" junto a la tarjeta que deseas borrar. Esto eliminará la tarjeta de la lista.</p>
        </div>
        <div class="step">
            <h2>Paso 3: Subir Tarjetas de Estudio desde un CSV</h2>
            <p>También puedes subir tarjetas de estudio desde un archivo CSV. El archivo debe tener dos columnas: una para las preguntas (Frente) y otra para las respuestas (Reverso). Haz clic en el botón "Subir CSV" y selecciona tu archivo para subir las tarjetas en bloque.</p>
        </div>
        <div class="step">
            <h2>Paso 4: Generar PDF</h2>
            <p>Una vez que hayas agregado todas tus tarjetas de estudio, haz clic en el botón "Generar PDF". Esto creará un documento PDF con tus tarjetas formateadas para imprimir. El PDF tendrá los frentes y reversos intercalados para una fácil impresión a doble cara.</p>
            <p>Solo tendrás que recortar la hoja en 8 y tendrás tus flashcards con sus respectivas preguntas y respuestas por delante y por detrás</p>
        </div>
        <div class="step">
            <h2>Ejemplo de Formato CSV</h2>
            <p>Tu archivo CSV debe estar estructurado de la siguiente manera:</p>
            <pre>
Frente,Reverso
Pregunta 1,Respuesta 1
Pregunta 2,Respuesta 2
...
            </pre>
        </div>
        <a class="back-button" href="/flashcards/generator/index.html">Ir al Generador de Tarjetas de Estudio</a>
    </div>
</body>
</html>

