@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1f1f1f;
    color: #ffffff; 
    margin: 0;
    padding-top: 120px; 
    flex-direction: column;
}

@media only screen and (max-width: 768px) {
    header {
        font-size: 0.8rem;
    }

    .header-container {
        width: 80%;
    }

    li {
        margin: 0 10px;
    }

    .logo {
        max-height: 40px;  
    }
}

header {
    background-color: #7305D5; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    padding-top: 20px; 
    padding-bottom: 15px; 
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 50; 
}

.logo {
    max-height: 60px; 
    margin-bottom: 5px; 
}
.logo:hover {
    opacity: 0.85;
}
.separator {
    border-bottom: 1px solid white; 
    width: 100%; 
    margin-bottom: 15px; 
}
header nav ul {
    padding: 0;
    list-style-type: none; 
    margin: 0; 
    display: flex; 
    justify-content: center; 
    width: 100%; 
}
header nav ul li {
    margin: 0 20px; 
}
header nav ul li a {
    color: white; 
    text-decoration: none; 
    font-weight: 50; 
}
header nav ul li a:hover {
    opacity: 0.8; 
}
footer {
    background-color: #7305D5; 
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
    left: 0;
    bottom: 0; 
}

.Btn {
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
    text-decoration: none; 
}
  
.svgContainer {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all .3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
    margin-bottom: 15px;
}
.BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #181818;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all .3s;
}
.Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
}
.Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
    backdrop-filter: blur(4px);
}
.wrapper {
    width: 360px;
    padding: 20px;
    margin: auto;
}

.test-container, .results-container {
    margin: 20px;
    background-color: #2a2a2a; 
    padding: 10px; 
    border-radius: 5px; 
}

.container { 
    max-width: 800px; 
    margin: auto;
    min-height: 570px;
    margin-top: 10px;
    margin-bottom: 50px; 
    padding: 10px 40px 10px 30px;
}
.card {
    background-image: linear-gradient(163deg, #4164ff 0%, #8c00ff 100%);
    border-radius: 10px;
    transition: all .3s;
}

.card2 {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #333;
    transition: all .2s;
    text-align: center;
    align-items: center;
}
   
.card2:hover {
    transform: scale(0.995, 0.985); /* Escala horizontal y vertical */
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0px 0px 20px 1px rgba(0, 204, 255, 0.541);
}
.card h3 {
    font-size: 1.2em; 
    margin-bottom: 0.5em; 
}
.card p {
    font-size: 1em; 
    line-height: 1.6; 
}

.card .buttonT {
    background-color: #7305D5; 
    color: #fff;
    text-transform: uppercase; 
    padding: 10px 10px;
    border-radius: 5px; 
    font-weight: bold; 
    text-align: center; 
    width: 80%; 
    margin-top: 1em; 
}

.submit-button {
    margin-top: 20px; 
    margin-bottom: 20px;
    position: relative;
}

.buttonT {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; 
    color: #ffffff; 
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.buttonT:hover {
    background-color: #383838; 
}

.register-prompt {
    color: #ffffff; 
    margin-top: 15px; 
    font-size: 0.9em; 
    text-align: center; 
}

.register-prompt a {
    color: #ffffff; 
    text-decoration: underline; 
}

.register-prompt a:hover {
    color: #dfdfdf; 
}

.input-error {
    border: 2px solid #ff0000; 
}

.error-message {
    color: #ff0000; 
    font-size: 0.8em;
    margin-top: 5px;
}

.question-header {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    margin-bottom: 12px;
}

.question-card {
    background-color: rgba(255, 255, 255, 0.1); 
    border: 1px solid #7305D5; 
    border-radius: 8px; 
    padding: 20px;
    margin-bottom: 20px; 
    color: #ffffff; 
}

.question-number {
    background-color: #7305D5;
    color: #ffffff;
    height: 30px;
    min-width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    font-weight: bold;
}

.question-option label {
    cursor: pointer; 
    margin-bottom: 5px;
    display: block;
    line-height: 22px;
}

.question-text {
    margin-bottom: 4px; 
}

.submit-button {
    background-color: #7305D5; 
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-weight: bold; 
    margin-top: 20px; 
    width: auto; 
    display: inline-block; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease; 
}

.submit-button:hover {
    background-color: #6806be; 
}

.submit-button:active {
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    color:white;
}

th {
    background-color: #f2f2f2;
}

.titulo {
    text-align: center; 
    color: black; 
    font-size: 20px; 
}

tr, th {
    color: black;
}

h2{
    text-align: center;
    margin-top: 30px;
}

.text-center {
    text-align: center;
}

.image-space {
    margin: 20px 0; 
    text-align: center; 
}

.button-container {
    margin: 20px 0; 
}

.buttonT {
    margin: 10px; 
    padding: 10px 20px;
    background-color: #7305D5; 
    color: #ffffff; 
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.buttonT:hover {
    background-color: #6c05c7; 
    color: #f0f0f0;
}

.rounded-image {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    transition: transform 0.5s ease; 
}

.separator-gray {
    border-bottom: 2px solid #cccccc; 
    width: 80%; 
    margin: 20px auto; 
}

.info-box {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    transition: background-color 0.5s ease; 
    margin-top: 40px;
}

.info-box ul {
    list-style-position: inside; 
}

.rounded-image:hover {
    transform: scale(1.05);
}

.info-box:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.info-section {
    text-align: center;
    line-height: 22px;
    margin-bottom: 20px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    align-items: flex-start; 
    gap: 20px; 
    margin-bottom: 30px;
}

.card-container {
    flex: 1 1 300px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    font-size: .9rem;
    box-sizing: border-box;
    width:  100%;
    height: 100%;
    border: 3px solid;
    border-color: #7305D5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    margin-top: 20px;
    margin-bottom:20px;
    flex-basis: calc(50% - 20px);
    margin: 10px;
}

.mytitle, .email, .description {
    margin: 5px 0;
    text-align: center;
    padding: 7px;
}

.email{
    font-style: italic;
    margin-bottom: -5px;
}

.card-container.reverse {
    flex-direction: row-reverse;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.text {
    flex: 0 0 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #151515;
}

.text, .text p, .text strong {
    color: white;
}

.image {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #151515;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.members-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    width: 100%;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.list-item {
    margin: 5px;    
}

.list-link {
    padding: 8px 16px;
    border: 2px solid #7305D5;
    background-color: #151515;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: block;
    font-size: .9rem;
}

.list-link:hover {
    background-color: #6c05c7;
    color: white;
}

.centered-link-container {
    margin-top: 15px;
    text-align: center;
}
.centered-link-container a {
    display: inline-block; 
    text-decoration: none;
}
.popup-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}
.popup-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}
.popup-content h2 {
    color: white;
}
.btn-default, .btn-primary {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-default {
    background-color: #4a4a4a;
}
.btn-primary {
    background-color: #7305D5;
}
.btn-primary:hover {
    background-color: #6d05c9;
}
.btn-default:hover {
    background-color: #383838;
}

/* Estilos de formularios */

.form-container {
    max-width: 400px; 
    margin: auto; 
    min-height: 570px;
    margin-top: 50px;
    align-content: center;
    margin-bottom: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.form input,
.form select {
    width: 100%; /* Asegura que ocupen todo el ancho disponible */
    box-sizing: border-box; /* Incluye el ancho del borde y el relleno en el tamaño total */
    padding: 10px;
    margin-right: 0; /* Ajusta el margen derecho a 0 para evitar el espacio adicional */
}
  
.form-title {
    font-size: 28px;
    color: #7305D5;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.form-title::before,.form-title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #8607f5;
}

.form-title::before {
    width: 18px;
    height: 18px;
    background-color: #8607f5;
}

.form-title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.message, .link-signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.link-signin {
    text-align: center;
}

.link-signin a {
    color: #8607f5;
}

.link-signin a:hover {
    text-decoration: underline #8607f5;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.errores{
    color: #000000;
}

.error{
    color: #000000;
}

.form label {
    position: relative;
}

.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid + span {
    color: green;
}

.form-submit {
    border: none;
    outline: none;
    background-color: #8607f5;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}

.form-submit:hover {
    background-color: #7308d1;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}